# sarlacc-java-client

./: build.gradle  sarlacc-java-client.ipr  settings.gradle
src/main/java/com/mattvoget/sarlacc/client/: SarlaccAdminFilter.java  SarlaccClient.java  SarlaccServerException.java  SarlaccUserException.java  SarlaccUserFilter.java  SarlaccUserService.java  SarlaccUserServiceImpl.java
src/main/java/com/mattvoget/sarlacc/client/authentication/: AdminFilter.java  AuthException.java  AuthenticationController.java  ErrorHandlingController.java  SarlaccAuthProvider.java  SecurityHelper.java  TestController.java
src/main/java/com/mattvoget/sarlacc/client/exceptions/: SarlaccClientException.java
src/main/java/com/mattvoget/sarlacc/client/models/: Role.java  Token.java  User.java
src/main/resources/: application.properties
src/test/java/: SarlaccUserServiceTest.java
src/test/java/com/mattvoget/sarlacc/client/: SarlaccClientTest.java
