apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
//    flatDir {
//        dirs '../local-repo/'
//    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile 'com.github.The-Lando-System:sarlacc-model:-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'


}

version = '1.0'
jar {
    baseName = 'sarlacc-java-client'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

//uploadArchives {
//    repositories {
//        flatDir {
//            dirs '../local-repo/sarlacc-java-client'
//        }
//    }
//}


